#tivermoeda = True
#for c in range(0,3):
#  print("Guanabarinha deu 1 passo e um pulo.")
#  if tivermoeda == True:
#    print("Pegou a moeda")
#print("Guanabarinha deu um passo pegou a maçã"



#inicio = int(input("De que numero você quer contar?"))
#fim = int(input("Ate que numero você quer contar?"))
#passo = int(input("De quanto em quanto você quer contar?"))

#for c in range(inicio, fim, passo):
#   print(c)
#---------------------------------------------------------------------------------
#print("Vamos somar numeros!")
#numero = int(input("Digite o primeiro numero que você quer somar:"))
#numero2 = int(input("Digite o segundo numero que quer somar:"))
#pergunta = input("Ainda quer somar?")

#todosnum = 0

#while pergunta == "Sim" or pergunta == "sim" or pergunta == "s" or pergunta == "S":
#  numeros = int(input("Digite mais um numero que você quer somar."))
#  todosnum = todosnum + numeros
#  pergunta = input("ainda quer somar mais numeros?")

#resultado = numero + numero2 + todosnum 

#print("A soma dos numeros é {}" .format(resultado))

#--------------------------------------------------------------------------------

#celulares = ("iphone", "android","xiaomi","windows")

#for c in celulares:
#  print(c)
#  teste = c
#  if teste == "xiaomi":
#    print("Esse celular é muito bom")

valores = (1,2,3,4,5,6,7,8,9)

if 6 in valores:
  print("tem")
else:
  print("tem nao fi")
